<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Legal Assistant</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f1eb;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .chat-container {
            background-color: #f2e4d8;
            border-radius: 12px;
            width: 600px;
            height: 700px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .chat-header {
            background-color: #e6a27a;
            color: white;
            padding: 15px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
        }

        .chat-display {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background-color: #f2e4d8;
            border-bottom: 1px solid #cc8661;
        }

        .chat-display .message {
            margin-bottom: 15px;
        }

        .chat-display .user {
            color: #19C37D;
            font-weight: bold;
        }

        .chat-display .bot {
            color: #8E8EA0;
            font-weight: bold;
        }

        .chat-display .user-message {
            color: #000000;
            margin-left: 10px;
        }

        .chat-display .bot-message {
            color: #000000;
            margin-left: 10px;
        }

        .chat-input {
            display: flex;
            padding: 10px;
            background-color: #f2e4d8;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 2px solid #cc8661;
            border-radius: 6px;
            font-size: 16px;
            margin-right: 10px;
        }

        .chat-input button {
            background-color: #e6a27a;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        .chat-input button:hover {
            background-color: #cc8661;
        }

        .controls {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #f2e4d8;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        .controls button {
            background-color: #e6a27a;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .controls button:hover {
            background-color: #cc8661;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            AI Legal Assistant
        </div>
        <div class="chat-display" id="chatDisplay">
            <!-- Chat messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
            <button onclick="sendMessage()">Send</button>
        </div>
        <div class="controls">
            <button onclick="editQuery()">Edit</button>
            <button onclick="addQuery()">Add</button>
            <button onclick="deleteQuery()">Delete</button>
        </div>
    </div>

    <script>
        // Default QA data
        const qaData = {
            "hi": "Hello user, this is your online AI Legal Assistant developed by Techno Brats. How may I help you with your legal queries?",
            "hello": "Hello user, this is your online AI Legal Assistant developed by Techno Brats. How may I help you with your legal queries?",
            "hey": "Hello user, this is your online AI Legal Assistant developed by Techno Brats. How may I help you with your legal queries?",
            "hyy": "Hello user, this is your online AI Legal Assistant developed by Techno Brats. How may I help you with your legal queries?",
            "thankyou": "Is that enough? Please let me know if you want some help by typing 'hello' again.",
            "What is a contract?": "A contract is a legally binding agreement between two or more parties.",
            "What is a tort?": "A tort is a civil wrongdoing that causes harm or loss, leading to legal liability.",
            "What is intellectual property?": "Intellectual property (IP) refers to creations of the mind, such as patents, copyrights, and trademarks.",
            "What is negligence?": "Negligence is the failure to take reasonable care, resulting in harm or damage.",
            "What is a lawsuit?": "A lawsuit is a legal action taken in court to resolve a dispute between parties.",
            "What are fundamental rights?": "Fundamental rights are basic human rights protected by the constitution.",
            "What is defamation?": "Defamation is the act of damaging someone's reputation through false statements.",
            "What is arbitration?": "Arbitration is an alternative dispute resolution method outside of court.",
            "What is a will?": "A will is a legal document that specifies how a person's assets should be distributed after death.",
            "What is bail?": "Bail is a sum of money paid to secure the release of an arrested person until trial.",
            "What is a power of attorney?": "A power of attorney is a legal document allowing one person to act on another's behalf.",
            "What is a subpoena?": "A subpoena is a legal document requiring someone to appear in court or provide evidence.",
            "What is hearsay?": "Hearsay is an out-of-court statement presented as evidence but generally inadmissible in court.",
            "What is double jeopardy?": "Double jeopardy is a legal principle that prevents someone from being tried twice for the same crime.",
            "What is a plea bargain?": "A plea bargain is an agreement where the defendant pleads guilty to receive a lesser sentence.",
            "What is a class-action lawsuit?": "A class-action lawsuit is a legal case filed on behalf of a group of people.",
            "What is a statute of limitations?": "The statute of limitations is the time limit for bringing a legal claim.",
            "What is legal precedent?": "Legal precedent is past court decisions used to guide future cases.",
            "What is corporate law?": "Corporate law governs the formation and operations of companies.",
            "What is constitutional law?": "Constitutional law interprets and applies the principles of a nation's constitution.",
            "What is criminal law?": "Criminal law deals with offenses against the state and punishments for crimes.",
            "What is civil law?": "Civil law deals with private disputes between individuals and organizations.",
            "What is a legal guardian?": "A legal guardian is someone appointed to care for another person, usually a minor.",
            "What is mediation?": "Mediation is a method of dispute resolution involving a neutral third party.",
            "What is a lease agreement?": "A lease agreement is a contract outlining the terms of renting a property.",
            "What is an affidavit?": "An affidavit is a written statement sworn under oath.",
            "What is an injunction?": "An injunction is a court order requiring someone to do or stop doing something.",
            "What is an easement?": "An easement is a right to use another person's land for a specific purpose.",
            "What is family law?": "Family law deals with issues like marriage, divorce, and child custody.",
            "What is probate?": "Probate is the legal process of administering a deceased person's estate.",
            "What is a deposition?": "A deposition is a sworn, out-of-court testimony used in legal proceedings.",
            "What is a fiduciary duty?": "A fiduciary duty is an obligation to act in another's best interest.",
            "What is bankruptcy?": "Bankruptcy is a legal process for dealing with financial insolvency.",
            "What is an employment contract?": "An employment contract outlines the terms of employment between an employer and an employee.",
            "What is property law?": "Property law governs ownership and usage of land and property.",
            "What is the difference between a felony and a misdemeanor?": "A felony is a serious crime, while a misdemeanor is a less severe offense.",
            "What is legal malpractice?": "Legal malpractice occurs when a lawyer fails to perform their duties competently.",
            "What is a restraining order?": "A restraining order is a legal order to prevent contact between individuals.",
            "What is jurisdiction?": "Jurisdiction is a court's authority to hear and decide a case."
        };

        // Function to display messages in the chat
        function displayMessage(sender, message) {
            const chatDisplay = document.getElementById("chatDisplay");
            const messageElement = document.createElement("div");
            messageElement.classList.add("message");

            const senderElement = document.createElement("div");
            senderElement.classList.add(sender.toLowerCase());
            senderElement.textContent = `${sender}:`;
            messageElement.appendChild(senderElement);

            const textElement = document.createElement("div");
            textElement.classList.add(`${sender.toLowerCase()}-message`);
            textElement.textContent = message;
            messageElement.appendChild(textElement);

            chatDisplay.appendChild(messageElement);
            chatDisplay.scrollTop = chatDisplay.scrollHeight;
        }

        // Function to send a message
        function sendMessage() {
            const userInput = document.getElementById("userInput").value.trim();
            if (!userInput) return;

            displayMessage("User", userInput);
            document.getElementById("userInput").value = "";

            // Simulate AI response
            setTimeout(() => {
                const botResponse = getBotResponse(userInput);
                displayMessage("Bot", botResponse);
            }, 1000);
        }

        // Function to handle Enter key press
        function handleKeyPress(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        }

        // Function to get bot response
        function getBotResponse(userInput) {
            for (const query in qaData) {
                if (userInput.toLowerCase().includes(query.toLowerCase())) {
                    return qaData[query];
                }
            }
            return "I'm sorry, I don't understand that. Please try another question.";
        }

        // Function to edit a query
        function editQuery() {
            const query = prompt("Enter the query to edit:");
            if (!query || !qaData[query]) {
                alert("Query not found.");
                return;
            }

            const newQuery = prompt("Enter the new query:", query);
            const newAnswer = prompt("Enter the new answer:", qaData[query]);

            if (newQuery && newAnswer) {
                delete qaData[query];
                qaData[newQuery] = newAnswer;
                alert("Query updated successfully!");
            }
        }

        // Function to add a new query
        function addQuery() {
            const newQuery = prompt("Enter the new query:");
            if (!newQuery) return;

            if (qaData[newQuery]) {
                alert("This query already exists.");
                return;
            }

            const newAnswer = prompt("Enter the new answer:");
            if (newAnswer) {
                qaData[newQuery] = newAnswer;
                alert("New query added successfully!");
            }
        }

        // Function to delete a query
        function deleteQuery() {
            const query = prompt("Enter the query to delete:");
            if (!query || !qaData[query]) {
                alert("Query not found.");
                return;
            }

            const confirmDelete = confirm(`Are you sure you want to delete:\n"${query}"?`);
            if (confirmDelete) {
                delete qaData[query];
                alert("Query deleted successfully!");
            }
        }
    </script>
</body>
</html>