<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Information Portal</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1.1em; /* Increased size */
            margin: 0;
            padding: 0;
            background-color: #f8f1eb;
            text-align: center;
        }

        /* Header section */
        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 22px;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .left-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            max-width: 55px;
        }

        .slogan {
            font-size: 24px;
            font-weight: bold;
            color: #e6735a;
        }

        .techno-brats {
            font-size: 24px;
            font-weight: bold;
            color: black;
        }

        /* Navigation bar with darker background */
        nav {
            display: flex;
            justify-content: left;
            padding: 18px 22px;
            background-color: #2c3e50; /* Dark background */
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 24px;
            font-size: 1.1em;
        }

        /* Hero Section */
        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 55px;
            background-color: #f8f1eb;
        }

        .hero-text {
            max-width: 55%;
            text-align: left;
        }

        .learn-more {
            background-color: #e6a27a;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
        }

        .hero-image img {
            width: 550px; /* Increased size */
            border-radius: 10px;
        }

        /* Support Section */
        .options {
            text-align: center;
            padding: 45px 0;
            background-color: #fdf7f3;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 18px;
            padding: 22px;
        }

        .option-btn {
            background: white;
            border: 2px solid #e6a27a;
            padding: 18px;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 200px;
            font-weight: bold;
            font-size: 1.1em;
            text-decoration: none;
            color: black;
        }

        /* Chatbot Button Specific Styles */
        .option-btn.chatbot-btn {
            background-color: #4a90e2; /* Soft blue */
            border-color: #4a90e2;
            color: white; /* White text for better contrast */
        }

        .option-btn.chatbot-btn:hover {
            background-color: #357abd; /* Darker blue on hover */
            border-color: #357abd;
        }

        /* Contact Section */
        .contact {
            text-align: center;
            padding: 45px 0;
            background-color: #fdf7f3;
        }

        .contact form {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: auto;
            gap: 15px; /* Increased gap */
        }

        .contact input,
        .contact textarea {
            padding: 12px;
            font-size: 1.1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .send-btn {
            background-color: #e6a27a;
            padding: 12px;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
        }

        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .overlay-content {
            background: white;
            padding: 40px;
            border-radius: 12px;
            text-align: center;
            width: 40%;
        }

        .overlay-content i {
            font-size: 50px;
            color: black;
        }

        .overlay-content h3 {
            font-size: 1.5em;
            margin-top: 10px;
        }

        .overlay-content p {
            color: gray;
            font-size: 1.1em;
        }

        .close-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e6a27a;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <!-- Top Header -->
    <div class="top-header">
        <div class="left-section">
            <img src="logo.png" alt="Logo" class="logo">
            <span class="slogan">Satyameva Jayate</span>
        </div>
        <div class="techno-brats">Techno Brats</div>
    </div>

    <!-- Navigation Bar -->
    <nav>
        <a href="#hero">Home</a>
        <a href="#support">Support</a>
        <a href="#contact">Contact Us</a>
        <a href="#" id="about-us">About Us</a>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-text">
            <h2>Unite, Educate, Empower:</h2>
            <p>Celebrating the Spirit of the Indian Constitution</p>
            <button class="learn-more" onclick="window.location.href='learn.html'">Learn more</button>
        </div>
        <div class="hero-image">
            <img src="perlimento.jpeg" alt="Indian Parliament">
        </div>
    </section>

    <!-- Support Section -->
    <section class="options" id="support">
        <h2>Civilian Support and Understanding Your Rights</h2>
        <p>Select the option suitable to you.</p>
        <div class="buttons-container">
            <a href="courtcases.html" class="option-btn"><i class="fas fa-folder"></i> Court Cases</a>
            <a href="fine.html" class="option-btn"><i class="fas fa-file-invoice-dollar"></i> Fines and Penalties</a>
            <a href="right.html" class="option-btn"><i class="fas fa-gavel"></i> Constitutional Rights</a>
            <a href="punishment.html" class="option-btn"><i class="fas fa-car-crash"></i> Possible Punishment</a>
            <!-- New Buttons -->
            <a href="irregular-delays.html" class="option-btn"><i class="fas fa-clock"></i> Irregular Delays</a>
            <a href="aibot.html" class="option-btn chatbot-btn"><i class="fas fa-robot"></i> Chatbot</a>
        </div>
    </section>

    <!-- Overlay -->
    <div class="overlay" id="thank-you-overlay">
        <div class="overlay-content">
            <i class="fas fa-heart"></i>
            <h3>Thank you so much for your message</h3>
            <p>We will help you out soon.</p>
            <button class="close-btn" onclick="closeOverlay()">Close</button>
        </div>
    </div>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>Have questions? Get in touch with us</p>
        <form action="http://localhost:3000/submit" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="send-btn">Send</button>
        </form>
    </section>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                if (this.getAttribute('href').startsWith('#')) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({ behavior: 'smooth' });
                    }
                }
            });
        });

        // PDF download for About Us
        document.getElementById('about-us').addEventListener('click', function (e) {
            e.preventDefault();
            const pdfUrl = 'about-us.pdf'; // Replace with the actual path to your PDF file
            const link = document.createElement('a');
            link.href = pdfUrl;
            link.download = 'about-us.pdf';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });

        // Overlay functionality
        document.addEventListener("DOMContentLoaded", function () {
            const sendButton = document.querySelector(".send-btn");
            const overlay = document.getElementById("thank-you-overlay");

            sendButton.addEventListener("click", function (event) {
                event.preventDefault(); // Prevent form submission
                overlay.style.display = "flex"; // Show the overlay
            });
        });

        function closeOverlay() {
            document.getElementById("thank-you-overlay").style.display = "none";
        }
    </script>
</body>
</html>