<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judicial Delay Meter with Scrolling Bars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f1eb;
            margin: 0;
            padding: 20px;
            text-align: center;
            color: #333;
        }

        h1 {
            font-size: 2.5em;
            color: #e6735a;
            margin-bottom: 20px;
        }

        .amendments-section {
            margin: 40px auto;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .amendments-section h2 {
            font-size: 1.8em;
            color: #e6735a;
            margin-bottom: 20px;
        }

        .bars-container {
            display: flex;
            overflow: hidden;
            white-space: nowrap;
            padding: 10px 0;
        }

        .bar {
            flex: 0 0 auto;
            width: 300px; /* Smaller width */
            height: 30px;
            background-color: orange;
            margin-right: 30px; /* Smaller spacing */
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            color: black;
            font-size: 12px; /* Smaller font */
            cursor: pointer;
        }

        .dots-container {
            display: flex;
            justify-content: center;
            gap: 30px; /* Smaller spacing */
            margin-top: 10px;
        }

        .dot {
            font-size: 18px; /* Smaller dots */
            color: gray;
            cursor: pointer;
        }

        .dot.active {
            color: orange;
        }

        .input-container {
            margin: 20px auto;
            max-width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .input-container label {
            display: block;
            font-size: 1.1em;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .input-container input {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 2px solid #e6a27a;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .calculate-button {
            background-color: #e6a27a;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
        }

        .calculate-button:hover {
            background-color: #cc8661;
        }

        .meter-container {
            margin: 40px auto;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .meter {
            position: relative;
            width: 100%;
            height: 50px;
            background: linear-gradient(to right, green 33%, yellow 33%, yellow 66%, red 66%);
            border: 2px solid #2c3e50;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .arrow {
            position: absolute;
            top: -10px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid #2c3e50;
            transform: translateX(-50%);
        }

        .scale {
            display: flex;
            justify-content: space-between;
            font-size: 0.9em;
            color: #2c3e50;
        }

        .message {
            font-size: 1.2em;
            margin-top: 20px;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <h1>Judicial Delay Meter</h1>

    <!-- Recently Added Amendments Section -->
    <div class="amendments-section">
        <h2>Recently Added Amendments</h2>
        <div class="bars-container" id="barsContainer">
            <!-- Bars will be dynamically added here -->
        </div>
        <div class="dots-container" id="dotsContainer">
            <!-- Dots for navigation will be dynamically added here -->
        </div>
    </div>

    <!-- Input Container -->
    <div class="input-container">
        <label for="start-date">Select Case Start Date:</label>
        <input type="date" id="start-date" required>

        <label for="present-date">Select Present Date:</label>
        <input type="date" id="present-date" required>

        <button class="calculate-button" onclick="calculateTime()">Calculate Time Taken</button>
    </div>

    <!-- Meter Container -->
    <div class="meter-container">
        <div class="meter" id="meter">
            <div class="arrow" id="arrow"></div>
        </div>
        <div class="scale">
            <span>2</span>
            <span>10</span>
            <span>20</span>
            <span>30</span>
        </div>
        <div class="message" id="message"></div>
    </div>

    <script>
        // Judicial Delay Meter Logic
        function calculateTime() {
            const startDate = document.getElementById('start-date').value;
            const presentDate = document.getElementById('present-date').value;

            if (!startDate || !presentDate) {
                alert('Please select both dates.');
                return;
            }

            const start = new Date(startDate);
            const present = new Date(presentDate);

            if (present < start) {
                alert('Present date cannot be before the case start date.');
                return;
            }

            // Calculate years difference
            const daysDiff = Math.floor((present - start) / (1000 * 60 * 60 * 24));
            let yearsPassed = Math.round(daysDiff / 365);

            // Ensure minimum of 2 years and maximum of 30
            if (yearsPassed < 2) yearsPassed = 2;
            if (yearsPassed > 30) yearsPassed = 30;

            updateMeter(yearsPassed);
        }

        function updateMeter(value) {
            const meter = document.getElementById('meter');
            const arrow = document.getElementById('arrow');
            const message = document.getElementById('message');

            // Calculate arrow position
            const meterWidth = meter.offsetWidth;
            const minYears = 2;
            const maxYears = 30;
            const position = ((value - minYears) / (maxYears - minYears)) * meterWidth;

            arrow.style.left = `${position}px`;

            // Update message based on years
            if (value <= 10) {
                message.textContent = `Time elapsed: ${value} years.\nYou cannot file against judicial.`;
                message.style.color = 'green';
            } else if (value <= 20) {
                message.textContent = `Time elapsed: ${value} years.\nYou can file only by legal documentation.`;
                message.style.color = 'orange';
            } else {
                message.textContent = `Time elapsed: ${value} years.\nYou can file against the judicial body under Article 32 and Article 226 as the Right to Speedy Trial is denied.`;
                message.style.color = 'red';
            }
        }

        // Scrolling Bars Logic
        const sentences = [
            "Option 1: 104th CAA extending the reservation foe (sc/st)).",
            "Option 2: 106th CAA for 1/3rd of seats reserved to women in lok sabha .",
            "Option 3: 103rd CAA ews 10% in education and employment.",
            "Option 4: 35th CAA [associated state] to sikkim",
            "Option 5: 36th CAA sikkim was full fleged state.",
            "Option 6: 16th CAA Empowred the state to rights to freedom of speech.",
            "Option 7: 15th CAA to enable high court to issue rights to any person",
            "Option 8: 125th amd bill enhances financial executive power",
            "Option 9: pharmacy amd bill regulate pharmacy act in india",
            "Option 10: wafq deals in mangement of wafq properties"
        ];

        const barsContainer = document.getElementById('barsContainer');
        const dotsContainer = document.getElementById('dotsContainer');
        let currentIndex = 0;

        // Create bars and dots
        sentences.forEach((sentence, index) => {
            // Create bar
            const bar = document.createElement('div');
            bar.className = 'bar';
            bar.textContent = sentence;
            bar.addEventListener('click', () => editSentence(index));
            barsContainer.appendChild(bar);

            // Create dot
            const dot = document.createElement('span');
            dot.className = 'dot';
            dot.textContent = '●';
            dot.addEventListener('click', () => jumpToBar(index));
            dotsContainer.appendChild(dot);
        });

        // Highlight the first dot
        dotsContainer.children[0].classList.add('active');

        // Auto-scroll bars
        function autoScroll() {
            if (currentIndex < sentences.length - 1) {
                currentIndex++;
            } else {
                currentIndex = 0;
            }
            jumpToBar(currentIndex);
        }

        // Jump to a specific bar
        function jumpToBar(index) {
            currentIndex = index;
            barsContainer.scrollTo({
                left: barsContainer.children[index].offsetLeft - barsContainer.offsetLeft,
                behavior: 'smooth'
            });
            updateDots();
        }

        // Update active dot
        function updateDots() {
            Array.from(dotsContainer.children).forEach((dot, i) => {
                dot.classList.toggle('active', i === currentIndex);
            });
        }

        // Edit sentence
        function editSentence(index) {
            const newText = prompt('Edit sentence:', sentences[index]);
            if (newText) {
                sentences[index] = newText;
                barsContainer.children[index].textContent = newText;
            }
        }

        // Start auto-scroll
        setInterval(autoScroll, 3000);
    </script>
</body>
</html>