<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constitution and Rights</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f1eb;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 800px;
            width: 90%;
            margin: 20px;
        }

        h1 {
            font-size: 28px;
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 8px;
            background-color: #fdf7f3;
            border-left: 5px solid #e6a27a;
        }

        .section h2 {
            font-size: 22px;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .section p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }

        .section .icon {
            font-size: 24px;
            margin-right: 10px;
            color: #e6a27a;
        }

        .section:nth-child(2) {
            border-left-color: #19C37D;
        }

        .section:nth-child(2) .icon {
            color: #19C37D;
        }

        .section:nth-child(3) {
            border-left-color: #cc8661;
        }

        .section:nth-child(3) .icon {
            color: #cc8661;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Constitution and Rights</h1>

        <!-- Constitution of India Section -->
        <div class="section">
            <h2>
                <span class="icon">🔶</span>
                Constitution of India
            </h2>
            <p>
                The Constitution of India is the fundamental law and framework of the country. It establishes the structure, powers, and duties of government institutions. It guarantees justice, equality, and liberty, safeguarding fundamental rights and providing the guiding principles for governance in the world's largest democracy.
            </p>
        </div>

        <!-- What Are Rights Section -->
        <div class="section">
            <h2>
                <span class="icon">🔷</span>
                What Are Rights
            </h2>
            <p>
                Rights are legal, social, or ethical principles of freedom and entitlement. They are essential to ensure equality, dignity, and protection for individuals. Fundamental rights empower people with freedoms such as speech, religion, and education, promoting justice and fairness within a democratic society governed by the rule of law.
            </p>
        </div>

        <!-- What Is Abetment Section -->
        <div class="section">
            <h2>
                <span class="icon">🔶</span>
                What Is Abetment
            </h2>
            <p>
                Abetment refers to the act of encouraging, instigating, or aiding another person to commit a crime or offense. It involves intentional assistance or support in the commission of an unlawful act, making the person who abets equally liable under criminal law for the consequences of the wrongful act.
            </p>
        </div>
    </div>
</body>
</html>