<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Possible Years of Punishment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f1eb;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            font-size: 22px;
            font-weight: bold;
        }

        .left-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .title {
            background-color: #f0c4a3;
            padding: 20px;
            border-radius: 8px;
            display: inline-block;
            font-size: 28px;
            margin-top: 20px;
        }

        .description {
            color: gray;
            font-size: 22px;
            margin-bottom: 30px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            width: 60%;
            align-items: center;
        }

        .label {
            width: 200px;
            text-align: right;
            font-weight: bold;
            font-size: 22px;
        }

        .input-field {
            width: 250px;
            padding: 12px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .submit-btn, .check-btn {
            background-color: #e6a27a;
            color: white;
            border: none;
            font-weight: bold;
            cursor: pointer;
            width: 220px;
            padding: 15px;
            font-size: 22px;
            border-radius: 5px;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .overlay-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            font-size: 24px;
            text-align: center;
        }

        /* Meter Styles */
        .meter-container {
            display: none;
            margin-top: 30px;
            position: relative;
            width: 500px;
            height: 100px;
            background-color: white;
        }

        canvas {
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-section">
            <span class="slogan">Satyameva Jayate</span>
        </div>
        <span>Techno Brats</span>
    </div>

    <h2 class="title">Possible Years of Punishment</h2>
    <p class="description">Fill out the details for the results</p>

    <div class="form-container">
        <div class="form-row">
            <span class="label">Murders</span>
            <input type="text" class="input-field" id="murders">
        </div>

        <div class="form-row">
            <span class="label">Theft</span>
            <input type="text" class="input-field" id="theft">
        </div>

        <div class="form-row">
            <span class="label">Critical</span>
            <input type="text" class="input-field" id="critical">
        </div>

        <div class="form-row">
            <span class="label">Accident</span>
            <input type="text" class="input-field" id="accident">
        </div>

        <div class="form-row">
            <span class="label">Kidnappings</span>
            <input type="text" class="input-field" id="kidnapping">
        </div>

        <div class="button-container">
            <button class="submit-btn" onclick="calculatePoints()">Submit</button>
            <button class="check-btn" onclick="redirectToResult()">Check Punishment</button>
        </div>
    </div>

    <div class="overlay" id="overlay">
        <div class="overlay-content">
            <p id="danger-points"></p>
            <div class="meter-container">
                <canvas id="meterCanvas" width="500" height="100"></canvas>
            </div>
            <button onclick="closeOverlay()">Close</button>
        </div>
    </div>

    <script>
        document.querySelectorAll('.input-field').forEach(input => {
            input.addEventListener('input', function() {
                this.value = this.value.replace(/[^0-9]/g, '');
            });
        });

        function calculatePoints() {
            let murders = parseInt(document.getElementById('murders').value) || 0;
            let theft = parseInt(document.getElementById('theft').value) || 0;
            let critical = parseInt(document.getElementById('critical').value) || 0;
            let accident = parseInt(document.getElementById('accident').value) || 0;
            let kidnapping = parseInt(document.getElementById('kidnapping').value) || 0;

            let dangerPoints = (murders * 5) + (Math.floor(theft / 10000)) + (critical * 2) + (accident * 1) + (kidnapping * 3);
            
            document.getElementById('danger-points').innerText = `Total Danger Points: ${dangerPoints}`;
            document.getElementById('overlay').style.display = 'flex';

            drawMeter(dangerPoints);
        }

        function closeOverlay() {
            document.getElementById('overlay').style.display = 'none';
        }

        function redirectToResult() {
            window.location.href = "result.html";
        }

        function drawMeter(value) {
            let canvas = document.getElementById("meterCanvas");
            let ctx = canvas.getContext("2d");

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            let meterWidth = canvas.width;
            let meterHeight = 50;
            let x = 0, y = 20;

            ctx.fillStyle = "green";
            ctx.fillRect(x, y, meterWidth / 3, meterHeight);
            ctx.fillStyle = "yellow";
            ctx.fillRect(x + meterWidth / 3, y, meterWidth / 3, meterHeight);
            ctx.fillStyle = "red";
            ctx.fillRect(x + (2 * meterWidth / 3), y, meterWidth / 3, meterHeight);

            let maxDanger = 30; 
            let normalizedValue = Math.min(value, maxDanger) / maxDanger;
            let pointerX = normalizedValue * meterWidth;

            ctx.fillStyle = "black";
            ctx.beginPath();
            ctx.moveTo(pointerX, y + meterHeight);
            ctx.lineTo(pointerX - 10, y + meterHeight + 15);
            ctx.lineTo(pointerX + 10, y + meterHeight + 15);
            ctx.fill();

            document.querySelector(".meter-container").style.display = "block";
        }
    </script>
</body>
</html>
