<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punishment Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7ebe1;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }

        .input-box {
            margin-top: 20px;
            padding: 15px;
            font-size: 18px;
            width: 250px;
            border: 2px solid #e6a27a;
            border-radius: 10px;
            text-align: center;
            outline: none;
        }

        .submit-btn {
            margin-top: 20px;
            background-color: #e67e22;
            color: white;
            border: none;
            padding: 15px;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .submit-btn:hover {
            background-color: #d35400;
        }

        /* Overlay Popup */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            min-width: 300px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        .result-box {
            margin-top: 20px;
            background-color: #f8e2c6;
            padding: 20px;
            font-size: 28px;
            font-weight: bold;
            border-radius: 10px;
            min-width: 200px;
        }

        .close-btn {
            margin-top: 15px;
            background-color: #e74c3c;
            color: white;
            border: none;
            font-size: 18px;
            padding: 10px;
            cursor: pointer;
            border-radius: 8px;
            transition: 0.3s;
        }

        .close-btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="title-box">
            Your possible years of punishment according to your danger score is
        </div>

        <input type="number" id="dangerScore" class="input-box" placeholder="Enter danger score">

        <button class="submit-btn" onclick="showPunishment()">Submit</button>
    </div>

    <!-- Overlay Popup -->
    <div class="overlay" id="punishmentOverlay">
        <div class="popup">
            <div class="title-box">
                Your possible punishment is
            </div>
            <div class="result-box" id="punishmentResult">--</div>
            <button class="close-btn" onclick="closePopup()">Close</button>
        </div>
    </div>

    <script>
        function showPunishment() {
            let score = document.getElementById("dangerScore").value;
            if (score === "") {
                alert("Please enter a danger score.");
                return;
            }

            let punishmentYears = "";
            score = parseInt(score);
            if (score <= 2) punishmentYears = "0 - 2 years";
            else if (score <= 5) punishmentYears = "2 - 5 years";
            else if (score <= 8) punishmentYears = "5 - 10 years";
            else punishmentYears = "Life Sentence";

            document.getElementById("punishmentResult").innerText = punishmentYears;
            document.getElementById("punishmentOverlay").style.display = "flex";
        }

        function closePopup() {
            document.getElementById("punishmentOverlay").style.display = "none";
        }
    </script>

</body>
</html>
