<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victim's Evidence</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9d6c5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* Header Styling */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            font-size: 24px;
            font-weight: bold;
            background-color: #fff;
            border-bottom: 3px solid #cc8661;
        }

        .left-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo {
            width: 40px;
            height: auto;
        }

        .slogan {
            color: #cc8661;
            font-size: 24px;
            font-weight: bold;
        }

        .brand {
            font-size: 24px;
            font-weight: bold;
        }

        /* Main Content */
        .main-container {
            margin-top: 40px;
        }

        h2 {
            font-size: 32px;
            color: #b07550;
            font-weight: bold;
            margin-bottom: 40px;
        }

        /* Button Styling */
        .button {
            background-color: #cc8661;
            border: none;
            border-radius: 20px;
            width: 260px;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: 0.3s;
            margin: 15px auto;
            display: block;
        }

        .button:hover {
            background-color: #b07550;
        }

        /* Back Button */
        .back-btn {
            background-color: #8a6f5a;
            border-radius: 20px;
            width: 180px;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 20px;
        }

        .back-btn:hover {
            background-color: #6a5140;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <div class="left-section">
            <img src="logo.png" alt="Logo" class="logo">
            <span class="slogan">Satyameva Jayate</span>
        </div>
        <span class="brand">Techno Brats</span>
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <h2>Victim’s Evidence</h2>

        <!-- Upload Document Button -->
        <button class="button" onclick="window.location.href='https://forms.gle/KUy1ijsCvVEh8y6Y7'">Upload Document</button>

        <!-- Upload Photo Button -->
        <button class="button" onclick="window.location.href='https://forms.gle/fuLmZELmeJBejt357'">Upload Photo</button>

        <!-- Back Button -->
        <button class="back-btn" onclick="history.back()">⬅ Back</button>
    </div>

</body>
</html>